/* ------------------------------------------------------------------------------------------------
----------------------------------------------------------Utility------------------------------*/
:root{
    --bg-color: #FFF4E7;
    --primary-font: 'Work Sans';
    --primary-button-bg: #FF900E;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
/* ------------------------------------------------------------------------------------------------
--------------------------------------------------Nav Container--------------------------------*/
header{
    background-color: var(--bg-color);
}
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    font-size: 18px;   
}
.nav-title{
    font-size: 30px; 
}
.nav-details ul{
    display: flex;
    gap: 30px;
    list-style: none;
    font-size: 24px; 
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------Banner---------------------------- */

.banner-details {
    width: 862px;
    margin: auto;
    text-align: center;
}
.cover-title{
    font-weight: 700;
    font-size: 64px;
}
.cover-title, .description, .button{
    margin-bottom: 40px;
}

.button{
    background-color: var(--primary-button-bg);
    color: white;
    font-size: 20px;
    padding: 20px 20px;
    border: none;
    border-radius: 5px;
}
.cover-image img{
    display: block;
    width: 1440px;
    height: 700px;
    margin: auto;
    padding-bottom: 45px;
    
}
/* --------------------------------------------------------------------
----------------------------Features container------------------------- */

.features-container{
    display: flex;
    gap: 70px;
    margin: 70px auto;
    width: 60%; 
}
.images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin: auto;  
}
.images img{
    width: 342px;
    height: 342px;
    gap: 24px;
}
.features-list{
    margin: auto;
    width: 50%;
}
.list-title{
    font-size: 45px;
}
.list-title-color1{
    color: #727272;;
}
.list-title-color2{
    color: #FF900E;
}
.list-description{
    font-size: 16px;
    margin: 35px 0px;
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------More-features-------------------------- */
.more-features{
    display: flex;
    gap: 120px;
    width: 80%;
    margin: 130px auto;
}
.text-container{
    display:grid;
    width: 50%;
}
.text-container-main-title{
    font-weight: 700;
    font-size: 45px;
}
.text-container-title{
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
}
.text-container-details{
    font-size: 16px;
    color: #727272;
}
.box{
    padding: 40px 40px;
    margin: 10px;
    box-shadow: 5px 5px 5px 5px gray;
}
.girl img{
    width: 100%;
    height: 95%;
}
.btn{
    display: block;
    margin: auto;
    transform: translate(-150%, -40%);
    background-color: var(--primary-button-bg);
    color: white;
    padding: 25px 25px;
    border: none;
    border-radius: 5px;
    font-size: 45px;
}
.exp{
    font-size: 25px;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------------------Some facts------------------------------ */

.some-facts-container{
    
    width: 80%;
    margin: 130px auto;
}
.some-facts{
    width: 542px;
}
.some-facts-title{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 20px;
}
.some-facts-description{
    font-weight: 400;
    font-size: 16px;
    margin: 40px auto;
    padding-bottom: 100px;
}
.facts-lists{
    display: flex;
    gap: 137px;
}

.list{
    border: 1px solid #FF900E;
    padding: 30px 10px;
    width: 240px;
    height: 240px;
    margin: auto;
    text-align: center;
}
.list h1{
    font-size: 45px;
}
.list p{
    font-size: 20px;
}
/* -------------------------------------------------------------------------------------------------------------------------------------------------our sponsors----------------------------------- */
.our-sponsors-details{
    width: 80%;
    height: auto;
    margin: 80px auto;
    text-align: center;
}
.our-sponsors-heading-title, .our-sponsors-heading-description{
    margin-bottom: 40px;
}
.our-sponsors-heading-title{
    font-size: 45px;
}
.our-sponsors-heading-description{
    font-weight: 400;
    font-size: 16px;
    width: 542px;
    margin: auto;
}
.our-sponsors-list{
    display: flex;
    justify-content: space-around;
    margin: 70px;   
}
.brands img{
    filter: grayscale(100%);
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------Footer------------ */
.footer{
    width: 1440px;
    height: 100px;
    margin: 130px auto;
    padding: 30px 0px;
    text-align: center;
    background-color: var(--bg-color);
    font-weight: 400;
    font-size: 20px;
    color: #424242;;
}
/* ----------------------------------------------------------Media Query------------------- */
/* ----------------------------------------------------------Mobile devices----------------- */

@media only screen and (max-width: 576px) {
    .nav-title{
        font-size: 25px;
        padding-bottom: 20px;;
    }
    .nav-container, .nav-details ul{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        width: 100%;
    }
    .banner-details{
        width: 100%;
        padding: 20px 30px;
        text-align: center;
    }
    .cover-title{
        font-size: 40px;
        padding: 20px 0px;
    }
    .cover-image img{
        width: 100%;
        height: auto;
    }
    .features-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .features-list{
        width: 100%;
        text-align: center;
    }
    .images{
        width: 100%;
        display: grid;
        justify-content: center;
        grid-template-columns: none;
        margin: auto;
    }
    .more-features{
        flex-direction: column;
        width: 100%;
    }
    .text-container{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        padding: 10px;
        margin: auto;
        text-align: center;
    }
    .text-container-details, .box{
        width: 100%;
        margin: auto;
        padding: 10px;
    }
    .girl img{
        width: 100%;
        height: 100%;
        
    }
    .btn{
        transform: translate(0%, -40%);
    }
    .some-facts{
        width: 100%;
        margin: auto;
        text-align: center;
    }
    
    .facts-lists{
        display: grid;
        gap: 10px;
        margin: auto;
    }
    .our-sponsors-heading-description{
        width: 100%;
        margin: auto;
        justify-content: center;
    }
    .our-sponsors-list{
        display: grid;
        gap: 20px;
    }
    .footer{
        width: 100%;
        height: auto;
        padding: 10px 20px;
    }
}
/* ----------------------------------------------------Media Query------------------- */
/* -----------------------------------------------------Medium devices----------------- */

@media only screen and (min-width: 577px) and (max-width: 992px) {
    
}